[top]
components : OilSpill

[OilSpill]
type : cell
dim : (100,100,4)
delay : transport
defaultDelayTime  : 10
border : nowrapped
neighbors : OilSpill(-1,-1,0) OilSpill(-1,0,0) OilSpill(-1,1,0)
neighbors : OilSpill(0,-1,0)  OilSpill(0,0,0)  OilSpill(0,1,0)
neighbors : OilSpill(1,-1,0)  OilSpill(1,0,0)  OilSpill(1,1,0)
neighbors : OilSpill(-1,-1,1) OilSpill(-1,0,1) OilSpill(-1,1,1)
neighbors : OilSpill(0,-1,1)  OilSpill(0,0,1)  OilSpill(0,1,1)
neighbors : OilSpill(1,-1,1)  OilSpill(1,0,1)  OilSpill(1,1,1)
neighbors : OilSpill(0,0,-1)

initialvalue : 0
initialCellsValue : OilSpill3D.val
localtransition : OilBehavior

zone : island { (26,57,1)...(26,59,1) (27,47,1)...(27,59,1) (28,46,1)...(28,59,1) (29,45,1)...(29,59,1) (30,40,1)...(30,59,1) (31,40,1)...(31,59,1) (32,40,1)...(32,59,1) (33,41,1)...(33,59,1) (34,41,1)...(34,59,1) (35,42,1)...(35,58,1) (36,42,1)...(36,57,1) (37,43,1)...(37,52,1) }
zone : coastLine { (0,25,1)...(10,99,1) (11,29,1)...(11,42,1) (11,46,1)...(11,54,1) (11,58,1)...(11,69,1) (12,29,1)...(12,41,1) (12,47,1)...(12,53,1) (12,59,1)...(12,60,1) (12,62,1)...(12,63,1) (12,68,1)...(12,99,1) (13,30,1)...(13,40,1) (13,48,1)...(13,52,1) (13,71,1)...(13,99,1) (14,31,1)...(14,39,1) (14,49,1)...(14,51,1) (14,72,1)...(14,99,1) (15,32,1)...(15,38,1) (15,32,1)...(15,38,1) (15,73,1)...(15,99,1) (16,71,1)...(16,99,1) (17,72,1)...(17,99,1) (18,75,1)...(18,99,1) } 
zone : coastLine0 { (19,76,1)...(19,99,1) (20,77,1)...(20,99,1) (21,16,1)...(21,20,1) (21,78,1)...(21,99,1) (22,15,1)...(22,21,1) (22,79,1)...(22,99,1) (23,13,1)...(23,22,1) (23,80,1)...(23,99,1) (24,13,1)...(24,23,1) (24,81,1)...(24,99,1) (25,13,1)...(25,23,1) (25,81,1)...(25,99,1) (26,12,1)...(26,25,1) (26,80,1)...(26,99,1) (27,10,1)...(27,27,1) (27,80,1)...(27,99,1) (28,8,1)...(28,27,1) (28,78,1)...(28,99,1) }
zone : coastLine1 { (29,7,1)...(29,28,1) (29,76,1)...(29,99,1) (30,5,1)...(30,28,1) (30,76,1)...(30,99,1) (31,3,1)...(31,30,1) (31,75,1)...(31,99,1) (32,1,1)...(32,30,1) (32,75,1)...(32,99,1) (33,0,1)...(33,27,1) (33,76,1)...(33,99,1) (34,0,1)...(34,26,1) (34,75,1)...(34,99,1) (35,0,1)...(35,25,1) (35,74,1)...(35,99,1) (36,0,1)...(36,23,1) (36,74,1)...(36,99,1) (37,0,1)...(37,22,1) (37,73,1)...(37,99,1) }
zone : coastLine2 { (38,0,1)...(38,21,1) (38,72,1)...(38,99,1) (39,0,1)...(39,19,1) (39,74,1)...(39,99,1) (40,0,1)...(40,18,1) (40,73,1)...(40,99,1) (41,0,1)...(41,18,1) (41,72,1)...(41,99,1) (42,0,1)...(42,15,1) (42,72,1)...(42,99,1) (43,0,1)...(43,14,1) (43,72,1)...(43,99,1) (44,0,1)...(44,12,1) (44,71,1)...(44,99,1) (45,0,1)...(45,10,1) (45,71,1)...(45,99,1) (46,0,1)...(46,10,1) (46,70,1)...(46,99,1) }
zone : coastLine3 { (47,0,1)...(47,8,1) (47,70,1)...(47,99,1) (48,0,1)...(48,10,1) (48,72,1)...(48,99,1) (49,0,1)...(49,10,1) (49,72,1)...(49,99,1) (50,0,1)...(50,11,1) (50,73,1)...(50,99,1) (51,0,1)...(51,12,1) (51,72,1)...(51,99,1) (52,0,1)...(52,8,1) (52,74,1)...(52,99,1) (53,0,1)...(53,9,1) (53,74,1)...(53,99,1) (54,0,1)...(54,9,1) (54,76,1)...(54,99,1) (55,0,1)...(55,9,1) }
zone : coastLine4 { (55,76,1)...(55,99,1) (56,0,1)...(56,9,1) (56,77,1)...(56,99,1) (57,0,1)...(57,9,1) (57,77,1)...(57,99,1) (58,0,1)...(58,8,1) (58,79,1)...(58,99,1) (59,0,1)...(59,8,1) (59,79,1)...(59,99,1) (60,0,1)...(60,7,1) (60,80,1)...(60,99,1) (61,0,1)...(61,7,1) (61,79,1)...(61,99,1) (62,0,1)...(62,7,1) (62,78,1)...(62,99,1) (63,0,1)...(63,7,1) }
zone : coastLine5 { (63,77,1)...(63,99,1) (64,0,1)...(64,7,1) (64,76,1)...(64,99,1) (65,0,1)...(65,7,1) (65,75,1)...(65,99,1) (66,0,1)...(66,8,1) (66,75,1)...(66,99,1) (67,0,1)...(67,8,1) (67,76,1)...(67,99,1) (68,0,1)...(68,8,1) (68,73,1)...(68,99,1) (69,0,1)...(69,9,1) (69,72,1)...(69,99,1) (70,0,1)...(70,10,1) (70,71,1)...(70,99,1) (71,0,1)...(71,11,1) (71,70,1)...(71,99,1) }
zone : coastLine6 { (72,0,1)...(72,12,1) (72,69,1)...(72,99,1) (73,0,1)...(73,13,1) (73,68,1)...(73,99,1) (74,0,1)...(74,20,1) (74,67,1)...(74,99,1) (75,0,1)...(75,21,1) (75,67,1)...(75,99,1) (76,0,1)...(76,22,1) (76,67,1)...(76,99,1) (77,0,1)...(77,23,1) (77,67,1)...(77,99,1) (78,0,1)...(78,23,1) (78,68,1)...(78,99,1) (79,0,1)...(79,23,1) (79,69,1)...(79,99,1) (80,0,1)...(80,23,1) }
zone : coastLine7 { (80,70,1)...(80,99,1) (81,0,1)...(81,23,1) (81,70,1)...(81,99,1) (82,0,1)...(82,23,1) (82,68,1)...(82,99,1) (83,0,1)...(83,23,1) (83,68,1)...(83,99,1) (84,0,1)...(84,24,1) (84,70,1)...(84,99,1) (85,0,1)...(85,25,1) (85,77,1)...(85,99,1) (86,0,1)...(86,25,1) (86,69,1)...(86,99,1) (87,0,1)...(87,26,1) (87,69,1)...(87,99,1) (88,0,1)...(88,27,1) }
zone : coastLine8 { (88,68,1)...(88,99,1) (89,0,1)...(89,28,1) (89,67,1)...(89,99,1) (90,0,1)...(90,29,1) (90,66,1)...(90,99,1) (91,0,1)...(91,30,1) (91,68,1)...(91,99,1) (92,0,1)...(92,31,1) (92,67,1)...(92,99,1) (93,0,1)...(93,32,1) (93,66,1)...(93,99,1) (94,0,1)...(94,32,1) (94,67,1)...(94,99,1) (95,0,1)...(95,32,1) (95,68,1)...(95,99,1) (96,0,1)...(96,32,1) }
zone : coastLine9 { (96,69,1)...(96,99,1) (97,0,1)...(97,33,1) (97,71,1)...(97,99,1) (98,0,1)...(98,34,1) (98,71,1)...(98,99,1) (99,0,1)...(99,35,1) (99,72,1)...(99,99,1) }

[island]
%Rule for the green island cells
rule : {2000} 100 {t}

[coastLine]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine0]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine1]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine2]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine3]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine4]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine5]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine6]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine7]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine8]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine9]
%Rule for the green coastLine cells
rule : {2000} 100 {t}


[OilBehavior]
rule : {(0,0,0) + 0.098 * ((0,0,-1) - (0,0,0)) + 0.098 * ((1,0,0) - (0,0,0)) + 0.098 * ((0,1,0) - (0,0,0)) + 0.0176 * ((1,1,0) - (0,0,0)) + 0.098 * ((0,-1,0) - (0,0,0)) + 0.0176 * ((1,-1,0) - (0,0,0)) + 0.0176 * ((-1,1,0) - (0,0,0)) + 0.098 * ((-1,0,0) - (0,0,0)) + 0.0176 * ((-1,-1,0) - (0,0,0))} 100 {((1,0,0) > 0 and (1,0,0) <=790) and ((0,1,0) > 0 and (0,1,0) <=790) and ((1,1,0) > 0 and (1,1,0) <=790) and ((0,-1,0) > 0 and (0,-1,0) <=790) and ((1,-1,0) > 0 and (1,-1,0) <=790) and ((-1,1,0) > 0 and (-1,1,0) <=790) and ((-1,0,0) > 0 and (-1,0,0) <=790) and ((-1,-1,0) > 0 and (-1,-1,0) <=790) and ((0,0,-1) > 0 and (0,0,-1) <=790)}
rule : {(0,0,0) + 0.098 * ((0,0,-1) - (0,0,0)) + 0.098 * ((1,0,0) - (0,0,0)) + 0.098 * ((0,1,0) - (0,0,0)) + 0.0176 * ((1,1,0) - (0,0,0)) + 0.098 * ((0,-1,0) - (0,0,0)) + 0.0176 * ((1,-1,0) - (0,0,0)) + 0.0176 * ((-1,1,0) - (0,0,0)) + 0.098 * ((-1,0,0) - (0,0,0)) + 0.0176 * ((-1,-1,0) - (0,0,0))} 100 {((1,0,0) >= 0 and (1,0,0) != 2000) and ((0,1,0) >= 0 and (0,1,0) != 2000) and ((1,1,0) >= 0 and (1,1,0) != 2000) and ((0,-1,0) >= 0 and (0,-1,0) != 2000) and ((1,-1,0) >= 0 and (1,-1,0) != 2000) and ((-1,1,0) >= 0 and (-1,1,0) != 2000) and ((-1,0,0) >= 0 and (-1,0,0) != 2000) and ((-1,-1,0) >= 0 and (-1,-1,0) != 2000) and ((0,0,-1) >= 0 and (0,0,-1) != 2000)}
rule : {(0,0,0)} 10 {t}
