[top]
components : OilSpill

[OilSpill]
type : cell
dim : (100,100)
delay : transport
defaultDelayTime : 10
border : nowrapped

neighbors : OilSpill(1,-1) OilSpill(1,0) OilSpill(1,1)
neighbors : OilSpill(0,-1) OilSpill(0,0) OilSpill(0,1)
%neighbors : OilSpill(-1,1) OilSpill(-1,-1) OilSpill(-1,0)
initialvalue : 0
initialCellsValue : OilSpillCase2.val
localtransition : behavior

zone : island { (46,57)...(46,59) (47,47)...(47,59) (48,46)...(48,59) (49,45)...(49,59) (50,40)...(50,59) (51,40)...(51,59) (52,40)...(52,59) (53,41)...(53,59) (54,41)...(54,59) (55,42)...(55,58) (56,42)...(56,57) (57,43)...(57,52) }
%zone : island { (46,57) (46,58) (46,59) (47,47) (47,48) (47,49) (47,50) (47,51) (47,52) (47,53) (47,54) (47,55) (47,56) (47,57) (47,58) (47,59) (48,46) (48,47) (48,48) (48,49) (48,50) (48,51) (48,52) (48,53) (48,54) (48,55) (48,56) (48,57) (48,58) (48,59) (49,45) (49,46) (49,47) (49,48) (49,49) (49,50) (49,51) (49,52) (49,53) (49,54) (49,55) (49,56) (49,57) (49,58) (49,59) (50,40) (50,41) (50,42) (50,43) (50,44) (50,45) (50,46) (50,47) (50,48) (50,49) (50,50) (50,51) (50,52) (50,53) (50,54) (50,55) (50,56) (50,57) (50,58) (50,59) (51,40) (51,41) (51,42) (51,43) (51,44) (51,45) (51,46) (51,47) (51,48) (51,49) (51,50) (51,51) (51,52) (51,53) (51,54) (51,55) (51,56) (51,57) (51,58) (51,59) (52,40) (52,41) (52,42) (52,43) (52,44) (52,45) (52,46) (52,47) (52,48) (52,49) (52,50) (52,51) (52,52) (52,53) (52,54) (52,55) (52,56) (52,57) (52,58) (52,59) (53,41) (53,42) (53,43) (53,44) (53,45) (53,46) (53,47) (53,48) (53,49) (53,50) (53,51) (53,52) (53,53) (53,54) (53,55) (53,56) (53,57) (53,58) (53,59) (54,41) (54,42) (54,43) (54,44) (54,45) (54,46) (54,47) (54,48) (54,49) (54,50) (54,51) (54,52) (54,53) (54,54) (54,55) (54,56) (54,57) (54,58) (54,59) (55,42) (55,43) (55,44) (55,45) (55,46) (55,47) (55,48) (55,49) (55,50) (55,51) (55,52) (55,53) (55,54) (55,55) (55,56) (55,57) (55,58) (56,42) (56,43) (56,44) (56,45) (56,46) (56,47) (56,48) (56,49) (56,50) (56,51) (56,52) (56,53) (56,54) (56,55) (56,56) (56,57) (57,43) (57,44) (57,45) (57,46) (57,47) (57,48) (57,49) (57,50) (57,51) (57,52) }
[island]
%Rule for the green island cells
rule : {2000} 100 {t}

[behavior]
%rule : {(0,0) + 0.147 * (-1,0) - 0.049 * (0,0) + 0.03 * (0,-1) - 0.003 * (0,0) + 0.147 * (0,1) - 0.049 * (0,0) + 0.03 * (-1,-1) - 0.0037 * (0,0) + 0.03 * (-1,1) - 0.0037 * (0,0)} 100 {((-1,0) > 0 and (-1,0) < 2000) or ((0,-1) > 0 and (0,-1) < 2000) or ((-1,1) > 0 and (-1,1) < 2000) or ((0,1) > 0 and (0,1) < 2000) or ((-1,-1) > 0 and (-1,-1) < 2000)}
%rule : {(0,0) + 0.147 * (1,0) - 0.049 * (0,0) + 0.03 * (0,-1) - 0.0037 * (0,0) + 0.147 * (0,1) - 0.049 * (0,0) + 0.03 * (1,-1) - 0.0037 * (0,0) + 0.03 * (1,1) - 0.0037 * (0,0)} 100 {((0,0) > 0 and (0,0) < 2000) and ((1,0) > 0 and (1,0) < 2000) and ((0,-1) > 0 and (0,-1) < 2000) and ((1,1) > 0 and (1,1) < 2000) and ((0,1) > 0 and (0,1) < 2000) and ((1,-1) > 0 and (1,-1) < 2000)}
rule : {(0,0) + 0.098 * ((1,0) - (0,0)) + 0.098 * ((0,1) - (0,0)) + 0.0176 * ((1,1) - (0,0)) + 0.098 * ((0,-1) - (0,0)) + 0.0176 * ((1,-1) - (0,0))} 100 {((1,0) > 0 and (1,0) <=790) and ((0,1) > 0 and (0,1) <=790) and ((1,1) > 0 and (1,1) <=790) and ((0,-1) > 0 and (0,-1) <=790) and ((1,-1) > 0 and (1,-1) <=790)}
rule : {(0,0) + 0.098 * ((1,0) - (0,0)) + 0.098 * ((0,1) - (0,0)) + 0.0176 * ((1,1) - (0,0)) + 0.098 * ((0,-1) - (0,0)) + 0.0176 * ((1,-1) - (0,0))} 100 {((1,0) >= 0 and (1,0) != 2000) and ((0,1) >= 0 and (0,1) != 2000) and ((1,1) >= 0 and (1,1) != 2000) and ((0,-1) >= 0 and (0,-1) != 2000) and ((1,-1) >= 0 and (1,-1) != 2000)}
%rule : {(0,0) + 0.098 * ((-1,0) - (0,0)) + 0.098 * ((1,0) - (0,0)) + 0.0176 * ((-1,1) - (0,0)) + 0.098 * ((0,1) - (0,0)) + 0.0176 * ((1,1) - (0,0)) + 0.0176 * ((-1,-1) - (0,0)) + 0.098 * ((0,-1) - (0,0)) + 0.0176 * ((1,-1) - (0,0))} 100 {(-1,0) > 0 or (1,0) > 0 or (-1,1) > 0 or (0,1) > 0 or (1,1) > 0 or (-1,-1) > 0 or (0,-1) > 0 or (1,-1) > 0}

rule : {(0,0)} 10 {t}