[top]
components : OilSpill

[OilSpill]
type : cell
dim : (100,100)
delay : transport
defaultDelayTime  : 10
border : nowrapped
neighbors : OilSpill(-1,-1) OilSpill(-1,0) OilSpill(-1,1)
neighbors : OilSpill(0,-1)  OilSpill(0,0)  OilSpill(0,1)
neighbors : OilSpill(1,-1)  OilSpill(1,0)  OilSpill(1,1)
initialvalue : 0
initialCellsValue : OilSpill2Dcase3.val
localtransition : OilBehavior


zone : island { (26,57)...(26,59) (27,47)...(27,59) (28,46)...(28,59) (29,45)...(29,59) (30,40)...(30,59) (31,40)...(31,59) (32,40)...(32,59) (33,41)...(33,59) (34,41)...(34,59) (35,42)...(35,58) (36,42)...(36,57) (37,43)...(37,52) }
zone : coastLine { (0,25)...(10,99) (11,29)...(11,42) (11,46)...(11,54) (11,58)...(11,69) (12,29)...(12,41) (12,47)...(12,53) (12,59)...(12,60) (12,62)...(12,63) (12,68)...(12,99) (13,30)...(13,40) (13,48)...(13,52) (13,71)...(13,99) (14,31)...(14,39) (14,49)...(14,51) (14,72)...(14,99) (15,32)...(15,38) (15,32)...(15,38) (15,73)...(15,99) (16,71)...(16,99) (17,72)...(17,99) (18,75)...(18,99) } 
zone : coastLine0 { (19,76)...(19,99) (20,77)...(20,99) (21,16)...(21,20) (21,78)...(21,99) (22,15)...(22,21) (22,79)...(22,99) (23,13)...(23,22) (23,80)...(23,99) (24,13)...(24,23) (24,81)...(24,99) (25,13)...(25,23) (25,81)...(25,99) (26,12)...(26,25) (26,80)...(26,99) (27,10)...(27,27) (27,80)...(27,99) (28,8)...(28,27) (28,78)...(28,99) }
zone : coastLine1 { (29,7)...(29,28) (29,76)...(29,99) (30,5)...(30,28) (30,76)...(30,99) (31,3)...(31,30) (31,75)...(31,99) (32,1)...(32,30) (32,75)...(32,99) (33,0)...(33,27) (33,76)...(33,99) (34,0)...(34,26) (34,75)...(34,99) (35,0)...(35,25) (35,74)...(35,99) (36,0)...(36,23) (36,74)...(36,99) (37,0)...(37,22) (37,73)...(37,99) }
zone : coastLine2 { (38,0)...(38,21) (38,72)...(38,99) (39,0)...(39,19) (39,74)...(39,99) (40,0)...(40,18) (40,73)...(40,99) (41,0)...(41,18) (41,72)...(41,99) (42,0)...(42,15) (42,72)...(42,99) (43,0)...(43,14) (43,72)...(43,99) (44,0)...(44,12) (44,71)...(44,99) (45,0)...(45,10) (45,71)...(45,99) (46,0)...(46,10) (46,70)...(46,99) }
zone : coastLine3 { (47,0)...(47,8) (47,70)...(47,99) (48,0)...(48,10) (48,72)...(48,99) (49,0)...(49,10) (49,72)...(49,99) (50,0)...(50,11) (50,73)...(50,99) (51,0)...(51,12) (51,72)...(51,99) (52,0)...(52,8) (52,74)...(52,99) (53,0)...(53,9) (53,74)...(53,99) (54,0)...(54,9) (54,76)...(54,99) (55,0)...(55,9) }
zone : coastLine4 { (55,76)...(55,99) (56,0)...(56,9) (56,77)...(56,99) (57,0)...(57,9) (57,77)...(57,99) (58,0)...(58,8) (58,79)...(58,99) (59,0)...(59,8) (59,79)...(59,99) (60,0)...(60,7) (60,80)...(60,99) (61,0)...(61,7) (61,79)...(61,99) (62,0)...(62,7) (62,78)...(62,99) (63,0)...(63,7) }
zone : coastLine5 { (63,77)...(63,99) (64,0)...(64,7) (64,76)...(64,99) (65,0)...(65,7) (65,75)...(65,99) (66,0)...(66,8) (66,75)...(66,99) (67,0)...(67,8) (67,76)...(67,99) (68,0)...(68,8) (68,73)...(68,99) (69,0)...(69,9) (69,72)...(69,99) (70,0)...(70,10) (70,71)...(70,99) (71,0)...(71,11) (71,70)...(71,99) }
zone : coastLine6 { (72,0)...(72,12) (72,69)...(72,99) (73,0)...(73,13) (73,68)...(73,99) (74,0)...(74,20) (74,67)...(74,99) (75,0)...(75,21) (75,67)...(75,99) (76,0)...(76,22) (76,67)...(76,99) (77,0)...(77,23) (77,67)...(77,99) (78,0)...(78,23) (78,68)...(78,99) (79,0)...(79,23) (79,69)...(79,99) (80,0)...(80,23) }
zone : coastLine7 { (80,70)...(80,99) (81,0)...(81,23) (81,70)...(81,99) (82,0)...(82,23) (82,68)...(82,99) (83,0)...(83,23) (83,68)...(83,99) (84,0)...(84,24) (84,70)...(84,99) (85,0)...(85,25) (85,77)...(85,99) (86,0)...(86,25) (86,69)...(86,99) (87,0)...(87,26) (87,69)...(87,99) (88,0)...(88,27) }
zone : coastLine8 { (88,68)...(88,99) (89,0)...(89,28) (89,67)...(89,99) (90,0)...(90,29) (90,66)...(90,99) (91,0)...(91,30) (91,68)...(91,99) (92,0)...(92,31) (92,67)...(92,99) (93,0)...(93,32) (93,66)...(93,99) (94,0)...(94,32) (94,67)...(94,99) (95,0)...(95,32) (95,68)...(95,99) (96,0)...(96,32) }
zone : coastLine9 { (96,69)...(96,99) (97,0)...(97,33) (97,71)...(97,99) (98,0)...(98,34) (98,71)...(98,99) (99,0)...(99,35) (99,72)...(99,99) }

[island]
%Rule for the green island cells
rule : {2000} 100 {t}

[coastLine]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine0]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine1]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine2]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine3]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine4]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine5]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine6]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine7]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine8]
%Rule for the green coastLine cells
rule : {2000} 100 {t}

[coastLine9]
%Rule for the green coastLine cells
rule : {2000} 100 {t}


[OilBehavior]
rule : {(0,0) + 0.098 * ((1,0) - (0,0)) + 0.098 * ((0,1) - (0,0)) + 0.0176 * ((1,1) - (0,0)) + 0.098 * ((0,-1) - (0,0)) + 0.0176 * ((1,-1) - (0,0)) + 0.0176 * ((-1,1) - (0,0)) + 0.098 * ((-1,0) - (0,0)) + 0.0176 * ((-1,-1) - (0,0))} 100 {((1,0) > 0 and (1,0) <=790) and ((0,1) > 0 and (0,1) <=790) and ((1,1) > 0 and (1,1) <=790) and ((0,-1) > 0 and (0,-1) <=790) and ((1,-1) > 0 and (1,-1) <=790) and ((-1,1) > 0 and (-1,1) <=790) and ((-1,0) > 0 and (-1,0) <=790) and ((-1,-1) > 0 and (-1,-1) <=790)}
rule : {(0,0) + 0.098 * ((1,0) - (0,0)) + 0.098 * ((0,1) - (0,0)) + 0.0176 * ((1,1) - (0,0)) + 0.098 * ((0,-1) - (0,0)) + 0.0176 * ((1,-1) - (0,0)) + 0.0176 * ((-1,1) - (0,0)) + 0.098 * ((-1,0) - (0,0)) + 0.0176 * ((-1,-1) - (0,0))} 100 {((1,0) >= 0 and (1,0) != 2000) and ((0,1) >= 0 and (0,1) != 2000) and ((1,1) >= 0 and (1,1) != 2000) and ((0,-1) >= 0 and (0,-1) != 2000) and ((1,-1) >= 0 and (1,-1) != 2000) and ((-1,1) >= 0 and (-1,1) != 2000) and ((-1,0) >= 0 and (-1,0) != 2000) and ((-1,-1) >= 0 and (-1,-1) != 2000)}

rule : {(0,0)} 10 {t}
